# Opacity
inactive-opacity = 0.7;
active-opacity = 0.85;
opacity-rule = [
"99:class_g = 'Slock'",
#"99:name *? = 'slock'",
"99:class_g = 'smplayer'",
"99:class_g = 'Firefox'",
"99:class_g = 'wpsoffice'",
"99:class_g = 'mpv'"
#"99:name *? = 'SMPlayer'"
];

# Fading
#fading = true;
# fade-delta = 30;
#fade-in-step = 0.04;
#fade-out-step = 0.04;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
#fade-exclude = [ ];
