#
#shadow = true;

# Opacity
inactive-opacity = 0.70;
active-opacity = 0.85;
opacity-rule = [
"99:class_g = 'Slock'",
#"99:name *? = 'slock'",
"99:class_g = 'smplayer'",
"99:class_g = 'wemeetapp'",
"99:class_g = 'firefox'",
"99:class_g = 'Wpsoffice'",
"99:class_g = 'Google-chrome'",
"99:class_g = 'mpv'"
#"99:name *? = 'SMPlayer'"
];

# blur
#blur-background = true;
#blur-method = "kawase";
#blur-method = "dual_kawase";
#blur-strength = 8;

# Fading
#fading = true;
# fade-delta = 30;
#fade-in-step = 0.04;
#fade-out-step = 0.04;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
#fade-exclude = [ ];

# blur
#backend = "glx";
#refresh-rate = 0;
#vsync = "none";
